# accmanager-kotlin

./: .gitignore  pom.xml
src/main/java/rest/: MoneyTransferDto.kt
src/main/kotlin/: Application.kt  Server.kt
src/main/kotlin/dao/: Account.kt  DbSettings.kt  StringEntity.kt
src/main/kotlin/rest/: AccountResource.kt  MoneyTransferDto.kt
src/main/kotlin/service/: AccountService.kt
src/test/java/: AccountResourceTest.kt
src/test/kotlin/: AccountResourceTest.kt
